3 Audio file=tracks/track3.wav
4 Audio file=tracks/track4.wav
5 Audio file=tracks/track5.wav
6 Audio file=tracks/track6.wav
7 Audio file=tracks/track7.wav
#Baix
8   InstrumentChowning  ADSR_A=0.01; ADSR_D=0.0; ADSR_S=0.3; ADSR_R=0.4; I=4; N2= 3;
#Pianos
9   InstrumentChowning  ADSR_A=0.01; ADSR_D=0.7; ADSR_S=0.0; ADSR_R=1.5; I=1; N2=3;
#Baix
10  InstrumentChowning  ADSR_A=0.01; ADSR_D=0.0; ADSR_S=0.3; ADSR_R=0.4; I=2; N2= 3;
11  InstrumentChowning	ADSR_A=0.1; ADSR_D=0.05; ADSR_S=0.2; ADSR_R=0.2; I=5; N2= 3;
#Altres
12  InstrumentChowning  ADSR_A=0.2; ADSR_D=0.02; ADSR_S=0.3; ADSR_R=0.2; I=1; N2 =1.5;
#Piano
13  InstrumentChowning  ADSR_A=0.03; ADSR_D=0.5; ADSR_S=0.1; ADSR_R=0.15; I=2; N2 = 2.5;
14  InstrumentChowning  ADSR_A=0.03; ADSR_D=0.5; ADSR_S=0.1; ADSR_R=0.15; I=1.3; N2 = 2.5;
15  InstrumentChowning  ADSR_A=0.03; ADSR_D=0.5; ADSR_S=0.1; ADSR_R=0.15; I=1.3; N2 = 2.5;
#Baixos
16  InstrumentChowning  ADSR_A=0.03; ADSR_D=0.0; ADSR_S=0.0; ADSR_R=0.5; I=1; N2= 1.5;
